<!DOCTYPE html>
    <html>
        <style>
            table{
              border:2px solid black;
              text-align: center;
              align-items: center;
              margin: 0;
            }
            th{
                background-color: green;
                border-radius: 35%;
                border: 2px solid black;
                border-style: dotted;
            }
            td{
                border: 2px solid black;
                border-style: dotted;
                border-radius: 0%;
            }
            h2{
                font-size:300%;
                text-align:center;
            }
            </style>
            <body>
            
            <h2 style="font-style: normal;">Tabla Marcas</h2>
            
            <table style="margin: auto;">
              <tr>
                <th>Marcas</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Color</th>
              </tr>
              <tr>
                <td>Marca A</td>
                <td>Producto1</td>
                <td>$10.00</td>
                <td style="background-color: gold;">Dorado</td>
              </tr>
              <tr>
                <td>Marca B</td>
                <td>Producto2</td>
                <td>$15.00</td>
                <td style=" background-color: silver;">Plateado</td>
              </tr>
              <tr>
                <td>Marca C</td>
                <td>Producto3</td>
                <td>$20.00</td>
                <td style="background-color: brown;">Marrón</td>
              </tr>
            </table>
            </body>
            </html>
            